# EC-Socail

./: .gitignore  Dockerfile  GraphQL-APIs.csproj  GraphQL-APIs.http  GraphQL-APIs.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controller/: BookingMutation.cs  BookingQuery.cs
Core/Attribute/: AttributeServiceCollectionExtension.cs  InjectServiceImplAttribute.cs
Database/: AppContext.cs
Entities/: Booking.cs
Exception/: GlobalExceptionHandler.cs  GraphQLErrorFilter.cs
Extension/: GraphExtensionCollection.cs
Implementation/: CacheService.cs
Migrations/: 20240706044947_Init-001.Designer.cs  20240706044947_Init-001.cs  20240706045654_ModifiedCodeIndex.Designer.cs  20240706045654_ModifiedCodeIndex.cs  AppDbContextModelSnapshot.cs
Module/: BookingInput.cs  BookingMutation.cs  BookingQuery.cs
Properties/: launchSettings.json
Schema/: ComplexQuery.cs  Query.cs
Service/: IBookingService.cs
Types/: Book.cs  MutationType.cs  QueryType.cs
